# Xpendly

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.abdullahhalis.expensetracker.data.local.ExpenseDatabase/: 1.json
app/src/androidTest/java/com/abdullahhalis/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdullahhalis/expensetracker/: ExpenseTrackerApp.kt  MainActivity.kt
app/src/main/java/com/abdullahhalis/expensetracker/data/local/: ExpenseDao.kt  ExpenseDatabase.kt  ExpenseEntity.kt  ThemePreference.kt
app/src/main/java/com/abdullahhalis/expensetracker/data/repository/: ExpenseRepository.kt
app/src/main/java/com/abdullahhalis/expensetracker/di/: AppModule.kt
app/src/main/java/com/abdullahhalis/expensetracker/ui/components/: DateDropDown.kt  ExpenseItem.kt  TotalExpenseCard.kt
app/src/main/java/com/abdullahhalis/expensetracker/ui/navigation/: AppNavigation.kt
app/src/main/java/com/abdullahhalis/expensetracker/ui/screen/: AddExpenseScreen.kt  DetailExpenseScreen.kt  HomeScreen.kt
app/src/main/java/com/abdullahhalis/expensetracker/ui/screen/add/: AddExpenseScreen.kt  AddExpenseUiState.kt  AddExpenseViewModel.kt
app/src/main/java/com/abdullahhalis/expensetracker/ui/screen/detail/: DetailExpenseScreen.kt  DetailExpenseViewModel.kt
app/src/main/java/com/abdullahhalis/expensetracker/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/abdullahhalis/expensetracker/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/abdullahhalis/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abdullahhalis/expensetracker/ui/utils/: DateOption.kt  Helper.kt  MyCategory.kt  ThemeOption.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/abdullahhalis/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
